<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscalculiaHelper.Lingua">
    <Position X="2" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DiscalculiaHelper.Lingua.Idioma" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lingua.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lingua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscalculiaHelper.Prova">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Prova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscalculiaHelper.Questao">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAQMAAAACAAABAAAAAAQAA=</HashCode>
      <FileName>Questao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscalculiaHelper.Aluno">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAABABCgAAAAAAgEAAAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>